In [81]:
import pandas as pd
import numpy as np

# Create NumPy arrays
x = np.arange(2, 100)
y = np.arange(2, 100)

# Create an empty list to store results
results = []

# Iterate through the combinations of x and y
for i in range(len(x)):
    for j in range(i + 1, len(y)):  # Start from i + 1 to avoid duplicates
        results.append([x[i], y[j], x[i] + y[j]])

# Create a DataFrame from the results
df_res = pd.DataFrame(results, columns=['a', 'b', 'sum'])

# Sort the DataFrame by 'sum' column
df_res.sort_values(by='sum', inplace=True)
value_counts = df_res['sum'].value_counts()
filtered_df = df_res[df_res['sum'].map(value_counts) == 1]
filtered_df

       a   b  sum
0      2   3    5
1      2   4    6
4751  97  99  196
4752  98  99  197

In [82]:
import pandas as pd
import numpy as np

# Create NumPy arrays
x = np.arange(2, 100)
y = np.arange(2, 100)

# Create an empty list to store results
results = []
sums = set()  # Set to store unique sums

# Iterate through the combinations of x and y
for i in range(len(x)):
    for j in range(i + 1, len(y)):  # Start from i + 1 to avoid duplicates
        a, b, sum_value = x[i], y[j], x[i] + y[j]
        if sum_value not in sums:  # Check if the sum is unique
            results.append([a, b, sum_value])
            sums.add(sum_value)  # Add the sum to the set of unique sums

# Create a DataFrame from the results
df_res = pd.DataFrame(results, columns=['a', 'b', 'sum'])

# Sort the DataFrame by 'sum' column
df_res.sort_values(by='sum', inplace=True)

In [87]:
import pandas as pd
import numpy as np

# Create NumPy arrays
x = np.arange(2, 100)
y = np.arange(2, 100)

# Create an empty list to store results
results = []
sums = set()  # Set to store unique sums

# Iterate through the combinations of x and y
for i in range(len(x)):
    for j in range(i + 1, len(y)):  # Start from i + 1 to avoid duplicates
        a, b, sum_value = x[i], y[j], x[i] + y[j]
        if sum_value not in sums:  # Check if the sum is unique
            results.append([a, b, sum_value])
            sums.add(sum_value)  # Add the sum to the set of unique sums

# Create a DataFrame from the results
df_res = pd.DataFrame(results, columns=['a', 'b', 'sum'])

# Sort the DataFrame by 'sum' column
df_res.sort_values(by='sum', inplace=True)
df_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       193 non-null    int64
 1   b       193 non-null    int64
 2   sum     193 non-null    int64
dtypes: int64(3)
memory usage: 4.7 KB

In [59]:
value_counts2 = filtered_df1['dot'].value_counts()
filtered_df2 = filtered_df1[filtered_df1['dot'].map(value_counts2) == 1]
filtered_df2

       a   b   dot  sum
97     3   4    12    7
4314  69  96  6624  165
4835  84  84  7056  168

In [93]:
import pandas as pd
import numpy as np

# Create NumPy arrays
x = range(2, 100)
y = range(2, 100)

# Create an empty list to store results
sums = set()  # Set to store unique sums
results = []

# Iterate through the combinations of x and y
for i in x:
    for j in y:
        current_sum = i + j
        if current_sum not in sums:
            results.append([i, j, current_sum])
            sums.add(current_sum)

# Create a DataFrame from the results
df = pd.DataFrame(results, columns=['a', 'b', 'sum'])
df

      a   b  sum
0     2   2    4
1     2   3    5
2     2   4    6
3     2   5    7
4     2   6    8
..   ..  ..  ...
190  95  99  194
191  96  99  195
192  97  99  196
193  98  99  197
194  99  99  198

[195 rows x 3 columns]

In [52]:
Z.values.reshape(-1,1)

array([[   6],
       [   8],
       [  10],
       ...,
       [9409],
       [9604],
       [9801]])