In [1]:
import numpy as np
import pandas as pd

In [6]:
url = './DATA/Car_Insurance_Claim.csv'
df = pd.read_csv(url, index_col=0)
df

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027313918201,1.0,after 2015,0.0,1.0,10238,12000.0,sedan,0,0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.3577571170184627,0.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.4931457852181982,1.0,before 2015,0.0,0.0,10238,11000.0,sedan,0,0,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.2060128507324556,1.0,before 2015,0.0,none,32765,11000.0,sedan,0,0,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.3883658881572184,1.0,before 2015,0.0,0.0,32765.0,12000.0,sedan,2,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.5827870696562382,1.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,1,0.0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.5222314755016938,1.0,after 2015,0.0,1.0,32765,NaN,sedan,1,0,0,0.0
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.4709402314479679,1.0,before 2015,0.0,1.0,10238,14000.0,sedan,0,0,0,0.0
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.3641847847297929,0.0,before 2015,0.0,1.0,10238,13000.0,sedan,2,0,1,1.0
9999,442696,26-39,female,majority,0-9y,none,working class,0.4352247779429113,1.0,before 2015,1.0,1.0,10238,13000.0,sedan,0,0,0,0.0

In [9]:
df.describe(include='all')

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
count,10000.000000,9950,9950,9951,9950,9951,10000,8978,9950,9950,9952,9950,9950,9000,9951,9950,9950,9950,9950
unique,NaN,5,3,3,5,3,4,8929,3,3,3,3,9,22,3,22,8,16,3
top,NaN,26-39,female,majority,0-9y,high school,upper class,none,1.0,before 2015,0.0,1.0,10238,11000.0,sedan,0,0,0,0.0
freq,NaN,3035,4968,8919,3503,4116,4336,50,6907,6896,4972,6815,6223,1244,9432,4978,8041,5528,6795
mean,500521.906800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,290030.768758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,101.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,249638.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,501777.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,753974.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,999976.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.isna().sum()

ID                        0
AGE                      50
GENDER                   50
RACE                     49
DRIVING_EXPERIENCE       50
EDUCATION                49
INCOME                    0
CREDIT_SCORE           1022
VEHICLE_OWNERSHIP        50
VEHICLE_YEAR             50
MARRIED                  48
CHILDREN                 50
POSTAL_CODE              50
ANNUAL_MILEAGE         1000
VEHICLE_TYPE             49
SPEEDING_VIOLATIONS      50
DUIS                     50
PAST_ACCIDENTS           50
OUTCOME                  50
dtype: int64

In [20]:
df[df['ANNUAL_MILEAGE'].isna()]

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
13,569640,16-25,female,majority,0-9y,university,upper class,0.59125997174597,1.0,before 2015,0.0,1.0,10238,NaN,sedan,0,0,0,0.0
15,906223,26-39,female,majority,0-9y,high school,upper class,0.7627979410816134,0.0,after 2015,1.0,0.0,10238,NaN,sedan,0,0,0,0.0
16,517747,65+,male,majority,30y+,university,upper class,0.7961748462456987,1.0,before 2015,1.0,1.0,32765,NaN,sedan,10,2,1,0.0
18,104086,26-39,female,majority,0-9y,university,upper class,0.6805942795073384,1.0,before 2015,0.0,1.0,32765,NaN,sedan,0,0,0,1.0
58,123941,40-64,female,majority,20-29y,university,middle class,0.5701572256616224,1.0,after 2015,1.0,1.0,10238,NaN,sedan,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9959,163840,40-64,male,majority,20-29y,none,poverty,0.2039498393815561,0.0,before 2015,0.0,1.0,10238,NaN,sedan,2,1,2,1.0
9969,355304,40-64,male,majority,20-29y,university,upper class,0.5458554706287139,1.0,before 2015,1.0,1.0,32765,NaN,sedan,12,2,0,0.0
9977,794068,65+,male,minority,0-9y,none,upper class,0.7106399403376396,1.0,after 2015,0.0,1.0,32765,NaN,sedan,0,0,0,0.0
9988,479789,26-39,male,majority,10-19y,high school,poverty,NaN,0.0,before 2015,0.0,0.0,10238,NaN,sedan,1,0,2,1.0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.5222314755016938,1.0,after 2015,0.0,1.0,32765,NaN,sedan,1,0,0,0.0

In [17]:
df[df.isnull().any(axis=1)]

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
9,445911,40-64,female,majority,0-9y,NaN,upper class,0.5615310319383646,1.0,before 2015,0.0,1.0,32765,11000.0,sedan,0,0,0,1.0
13,569640,16-25,female,majority,0-9y,university,upper class,0.59125997174597,1.0,before 2015,0.0,1.0,10238,NaN,sedan,0,0,0,0.0
15,906223,26-39,female,majority,0-9y,high school,upper class,0.7627979410816134,0.0,after 2015,1.0,0.0,10238,NaN,sedan,0,0,0,0.0
16,517747,65+,male,majority,30y+,university,upper class,0.7961748462456987,1.0,before 2015,1.0,1.0,32765,NaN,sedan,10,2,1,0.0
17,24851,16-25,male,majority,0-9y,none,poverty,NaN,0.0,before 2015,1.0,0.0,32765,12000.0,sedan,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,366048,26-39,male,majority,0-9y,high school,working class,NaN,1.0,before 2015,0.0,1.0,10238,11000.0,sedan,0,0,0,0.0
9985,595418,16-25,male,minority,0-9y,high school,working class,NaN,1.0,before 2015,0.0,1.0,10238,11000.0,sedan,0,0,0,0.0
9988,479789,26-39,male,majority,10-19y,high school,poverty,NaN,0.0,before 2015,0.0,0.0,10238,NaN,sedan,1,0,2,1.0
9990,302403,NaN,female,majority,0-9y,high school,working class,0.502119705029764,1.0,before 2015,0.0,1.0,32765,10000.0,sedan,0,0,0,1.0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.5222314755016938,1.0,after 2015,0.0,1.0,32765,NaN,sedan,1,0,0,0.0